frontend http
    bind *:80
    mode http

    acl is_healthy path /lb_health.html
    use_backend health-check if is_healthy

    default_backend web-backend


backend health-check
    mode http
    errorfile 503 /etc/haproxy/errors/200health.http


backend web-backend
    balance roundrobin
    mode http
    server tomcat-0 tomcat-0:8080 check
    server tomcat-1 tomcat-1:8080 check
    server tomcat-2 tomcat-2:8080 check
